# product-service

./: README.md
api-product/: api-product.sln  docker-compose.yml
api-product/database/: initialDatabaseScript.sql
api-product/src/WT.Product.API/: Dockerfile  Program.cs  WT.Product.API.csproj  WT.Product.API.http  appsettings.json
api-product/src/WT.Product.API/Configuration/: AutomapperConfig.cs  ConnectionConfig.cs  DatabaseManagementService.cs  DependencyInjectionConfig.cs
api-product/src/WT.Product.API/Controllers/: CategoryController.cs  ProductController.cs
api-product/src/WT.Product.API/Properties/: launchSettings.json
api-product/src/WT.Product.Data/Context/: ProductContext.cs
api-product/src/WT.Product.Data/Entities/: Category.cs  IEntity.cs  Product.cs
api-product/src/WT.Product.Data/Mappings/: CategoryMap.cs  ProductMap.cs
api-product/src/WT.Product.Data/Migrations/: 20231124144211_InitialCreate.Designer.cs  20231124144211_InitialCreate.cs  ProductContextModelSnapshot.cs
api-product/src/WT.Product.Data/Repositories/Concrets/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
api-product/src/WT.Product.Data/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
api-product/src/WT.Product.Domain/: Class1.cs
api-product/src/WT.Product.Domain.Models/: WT.Product.Domain.Models.csproj
api-product/src/WT.Product.Domain.Models/DTO/: CategoryDTO.cs  ProductDTO.cs
api-product/src/WT.Product.Domain.Models/Profiles/: CategoryProfile.cs  ProductProfile.cs
api-product/src/WT.Product.Domain.Services/: WT.Product.Domain.Services.csproj
api-product/src/WT.Product.Domain.Services/Concrets/: CategoryService.cs  ProductService.cs  ServiceBase.cs
api-product/src/WT.Product.Domain.Services/Interfaces/: ICategoryService.cs  IProductService.cs  IServiceBase.cs
web/WK.Web/: WK.Web.sln
web/WK.Web/WK.Web.Product/: Program.cs
web/WK.Web/WK.Web.Product/Client/: ProductClient.cs
web/WK.Web/WK.Web.Product/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
web/WK.Web/WK.Web.Product/Models/: Category.cs  ErrorViewModel.cs  Product.cs
web/WK.Web/WK.Web.Product/Properties/: launchSettings.json
web/WK.Web/WK.Web.Product/ViewModel/: CreateProductViewModel.cs
web/WK.Web/WK.Web.Product/Views/: _ViewImports.cshtml
(+12 files in other folders)
